In [1]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from sqlalchemy import extract

In [4]:
engine = create_engine("sqlite:///hawaii.sqlite")

In [5]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

In [6]:
# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [7]:
# Create our session (link) from Python to the DB
session = Session(engine)

In [8]:
#Determine key statistical data about the month of June.
june_results = session.query(Measurement.date, Measurement.prcp).\
filter(extract('month', Measurement.date)==6).all()

In [9]:
june_df = pd.DataFrame(june_results, columns=['date','precipitation'])
june_df

            date  precipitation
0     2010-06-01           0.00
1     2010-06-02           0.01
2     2010-06-03           0.00
3     2010-06-04           0.00
4     2010-06-05           0.00
...          ...            ...
1695  2017-06-26           0.02
1696  2017-06-27           0.10
1697  2017-06-28           0.02
1698  2017-06-29           0.04
1699  2017-06-30           0.20

[1700 rows x 2 columns]

In [10]:
june_df.describe()

       precipitation
count    1574.000000
mean        0.136360
std         0.335731
min         0.000000
25%         0.000000
50%         0.020000
75%         0.120000
max         4.430000

In [11]:
#Determine key statistical data about the month of December.
dec_results = session.query(Measurement.date, Measurement.prcp).\
filter(extract('month', Measurement.date)==12).all()

In [12]:
dec_df = pd.DataFrame(dec_results, columns=['date','precipitation'])
dec_df

            date  precipitation
0     2010-12-01           0.04
1     2010-12-03           0.00
2     2010-12-04           0.00
3     2010-12-06           0.00
4     2010-12-07           0.00
...          ...            ...
1512  2016-12-27           0.14
1513  2016-12-28           0.14
1514  2016-12-29           1.03
1515  2016-12-30           2.37
1516  2016-12-31           0.90

[1517 rows x 2 columns]

In [13]:
dec_df.describe()

       precipitation
count    1405.000000
mean        0.216819
std         0.541399
min         0.000000
25%         0.000000
50%         0.030000
75%         0.150000
max         6.420000